@import '../../static/css/init.less';
@desktop: ~"only screen and (min-width:600px)";
.tabsSection{
    margin-top: 40px;
.tabListSection{
    border-bottom: 1px solid #bfbfbf;
    .tabs{
        background-color: transparent;
        color: #bfbfbf;
        font-size: 14px;
        border-radius: 4px;
        width: 50%;
        height: 53px;
        @media @desktop{
            font-size: 24px;
        }
        
    }
    .tabs:hover{
        background-color: rgba(255,255,255,0.15);
        color: #ffffff;
    }
    .tabs:focus{
        background-color: rgba(255,255,255,0.15);
        border-bottom: 1px solid #f8eaa3;
        color: #ffffff;
    }
    .Mui-selected{
        background-color: rgba(255,255,255,0.15);
        border-bottom: 1px solid #f8eaa3;
        color: #ffffff;
    }
}
}