@textColor: #f8eaa3;
@btnColor: #fcd20d;
@hoverColor: #cb9b0c;
@desktop: ~"only screen and (min-width:600px)";

.signatureDescription{
    display:flex;
    justify-content: flex-end;
    gap:60px;
    padding: 27px 0;
    align-items: center;
    @media @desktop{
        justify-content: center;
        gap:150px;
        padding: 98px 0;
    }
    .descriptionTitle{
        color: @textColor;
        font-family: 'Inter', sans-serif;
        font-size: 14px;
        font-weight: 400;
        @media @desktop{
            font-size: 40px;
        }
    }
    .btn{
        background-color: @btnColor ;
        color: #000;
        width: 80px;
        height: 33px;
        border-radius: 4px;
        transition: all linear 0.3s;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        @media @desktop{
            width: 154px;
            height: 47px;
        }
        label{
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 17px;
            margin-top: 6px;
            @media @desktop{
                font-size: 16px;
                margin-top: 14px;
            }
        }
    }
    .disable{
        background-color: #b4b4b4;
    }
    .addBtn:hover{
        background-color: @hoverColor;
        color: #fff;
    }

}
.signatureUpload{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    .description{
        color: #c8c8c8;
        font-weight: 400;
        font-size: 12px;
        font-family: 'Noto Sans TC',sans-serif;
        display:flex;
        justify-content: center;
        align-items: center;
        margin-top: 72px;
    }
    .picSection{
        display:flex;
        align-items: center;
        justify-content: flex-end;
        gap: 20px;
    .uploadPic{
        width: 230px;
        height: 54px;
        border: 3px solid @btnColor;
        border-radius: 4px;
        background-color: #f4f4f4;
        display:flex;
        @media @desktop{
            width: 664px;
            height: 103px;
        }    
        img{
            width: 100%;
            height: 100%;
        } 
    }
    .deleteBtn{
        height: 33px;
        width: 80px;
        border-radius: 4px;
        border: 1px solid @textColor;
        color: @textColor;
        @media @desktop{
            height: 47px;
            width: 154px;
        }
        .deleteBtn:hover{
            border: 1px solid @hoverColor;
            color: @hoverColor;
        }
    }
}
.limitText{
    font-family: 'Noto Sans TC';
    font-weight: 400;
    font-size: 12px;
    color: #fff;
    letter-spacing: 0.2em;
    margin-top: 48px;
}
}