@white: #ffffff;
@background: #f8eaa3;
@btnBackground: #cb9b0c;

.uploadSection{
    width: 290px;
    height: 588px;
    border: 1px solid @white;
    background-color: rgba(255,255,255,0.95);
    border-radius: 4px;
    .descriptionSection{
        display:flex;
        border-bottom: 0.5px solid #000000;
        align-items: center;
        justify-content: space-around;
        padding: 19px 0;
        width: 90%;
        margin: auto;
        ul{
            padding: 0 10px;
        }
        li{
            list-style: disc;
            font-size: 12px;
            line-height: 1.4;
            font-family: 'Inter', sans-serif;
        }
        .descriptionBtn{
            background-color: @btnBackground;
            color: @white;
            height: 33px;
            width: 80px;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
            label{
                padding: 9px;
                font-size: 12px;
                letter-spacing: 2px;
            }
        }
    }
    .fileSection{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Inter', sans-serif;
        color: #6f6f6f;
    }
    
}