@white: #ffffff;
@btnColor: #fcd20d;
@hoverColor: #cb9b0c;
@desktop: ~"only screen and (min-width:600px)";

.createSection {
  width: 290px;
  height: 500px;
  border: 1px solid @white;
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 4px;

  @media @desktop {
    width: 90%;
    height: 55rem;
    margin: auto;
  }
  .createDescription {
    margin-top: 64px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 5px;
    h4 {
      font-family: "Inter";
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 15px;
    }
    .writeSignature {
      color: #6f6f6f;
    }
    .getSignature {
      text-decoration: underline;
      cursor: pointer;
    }
  }
}

.signatureModal {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 338px;
  height: 440px;
  background: #ffffff;
  border: 5px solid #f8eaa3;
  border-radius: 8px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  .modalTitle {
    margin-top: 40px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
  }
  .historySignature {
    margin-top: 25px;
    .picSection {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin-top: 24px;
      gap: 10px;
      .uploadPic {
        width: 194px;
        height: 42px;
        border: 3px solid @btnColor;
        border-radius: 4px;
        background-color: #f4f4f4;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .chooseBtn {
        width: 80px;
        height: 33px;
        border: 1px solid @btnColor;
        border-radius: 4px;
        color: @hoverColor;
      }
    }
  }
}

.clearBtnSection{
  width: 100%;
  display:flex;
  justify-content: center;
  align-items: center;
  gap:24px;
  .btn{
    width: 80px;
    height: 33px;
    border-radius: 4px;
  }
  .clearBtn{
    border: 1px solid @hoverColor;
    color: @hoverColor;
  }
  .saveBtn{
    background: @hoverColor;
    color: @white;
    &:hover{
      background-color: transparent;
      color: @hoverColor;
      border: 1px solid @hoverColor;
    }
  }
}
.saveSignature{
  border:1px solid #6f6f6f;
}
