@import '../../static/css/init.less';
@desktop: ~"only screen and (min-width:600px)";

.historySection{
    display:flex;
    flex-direction: column;
    gap:24px;
    @media @desktop{
        flex-direction: row;
    }

.fileSection{
    @media @desktop{
        margin-top: 20px;
    }
    .fileTitle{
        color: #ffffff;
        font-family: 'Noto Sans TC',sans-serif;
        font-size: 16px;
        line-height: 23.17px;
        letter-spacing: 2px;
        margin-bottom:16px;
    }
    .filePhoto{
        width: 100%;
        height: 408px;
        border: 1px solid #ffffff;
        margin: auto;
        @media @desktop{
            width: 19rem;
        }
        img{
            width: 100%;
            height: 100%;
        }
    }
    .fileBtn{
        display:flex;
        justify-content: space-around;
        width: 95%;
        margin: 20px auto;
        .delete{
            height: 47px;
            width: 136.44px;
            border: 1px solid #cb9b0c;
            color: #cb9b0c;
        }
        .download{
            background-color: #cb9b0c;
            color: #ffffff;
            height: 47px;
            width: 136.44px;
        }
    }
}
}