@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap');
:root {
  font-family: 'Noto Sans TC',sans-serif;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1{
  font-size: 3rem;
}
h2{
  font-size: 2rem;
}
h3{
  font-size: 1.25rem;
}

h4{
  font-size: 3rem;
}

h5{
  font-size: 1.5rem;
}
p{
  font-size: 1.25rem; 
}



button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1.25rem;
  font-weight: 500;
  font-family: inherit;
  background-color: #fcd20d;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  background-color: #cb9b0c;
}
