
[hidden] {
	display: none;
}
html,
body,
#app,
#root {
	height: 100%;
}
* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-overflow-scrolling: auto !important;
	font-family: 'Noto Sans TC',sans-serif;
}
main{
	height: 100%;
	width: 100%;
	background-image: url(/src/assets/backgroundDesktop.png);
	background-position: center;
	background-size: cover;
	padding: 17px 27px;
}
*:before,
*:after {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	margin: 0;
	padding: 0;
}
input[type='button'],
input[type='text'],
button,
textarea {
	-webkit-appearance: none;
	-moz-appearance: none;
	outline: none;
}

input::-ms-clear,
input::-ms-reveal {
	display: none;
}
input:focus {
	outline: none;
}
ul,
li {
	list-style: none;
}
a {
	background: transparent;
	text-decoration: none;
	outline: none;
	cursor: pointer;
	-webkit-transition: color 0.2s ease;
	transition: color 0.2s ease;
}
a:active,
a:hover {
	outline: 0;
	text-decoration: none;
}
a[disabled] {
	color: #ccc;
	cursor: not-allowed;
	pointer-events: none;
}
code,
kbd,
pre,
samp {
	font-family: Consolas, Menlo, Courier, monospace;
}
button{
	background-color: #f8eaa3;
	width: 77px;
	height: 23px;
	border-radius: 4px;
	cursor: pointer;
	border: none;	
	font-size: 8px;
	line-height: 23.17px;
	font-family: 'Noto Sans TC',sans-serif;
	font-weight: 400;
	color: #00212d;
}