nav{
    // border: 1px solid #ffffff;
    display:flex;
    align-items: center;
    justify-content: flex-end;
    padding: 17px 27px;
    
    .logo{
       // border: 1px solid #ffffff;
       // margin: auto;
       height: 50px;
       width: 150px;
       img{
          width: 100%;
          height: 100%;
       }
    }
    .navBtn{
       height: 33px;
       width: 80px;
       display:flex;
       align-items: center;
       justify-content: center;
       background-color: #f8eaa3;
       color: #00212d;
       font-family: 'Noto Sans TC',sans-serif;
	    font-weight: 400;
    }
 }