@import '../../static/css/init.less';


.homepage{
   background-image: url(../../assets/backgroundDesktop.png); 
   
   .cardSection{
      display:flex;
      justify-content: center;
      align-items: center;
      gap:27px;
      margin-top: 50px;
   .card{
      height: 215px;
      width: 153px;
      border-radius: 8px;
      border: 3px solid #f8eaa3;
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap:28px;
      color: #f8eaa3;
      letter-spacing: 4px;
      .iconSection{
         border:1px solid #f8eaa3;
         height: 88px;
         width: 88px;
         border-radius: 50%;
         background-color: #f8eaa3;
         display:flex;
         justify-content: center;
         align-items: center;
         img{
            width: 46px;
            height: 54px;

         }
      }
   }
}
}